plugins {
    id 'java'
    id 'war'
}

group 'kr.co.mission'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation 'org.springframework:spring-core:5.3.19'
    implementation 'org.springframework:spring-context:5.3.19'
    implementation 'org.springframework:spring-test:5.3.19'
    implementation 'org.springframework:spring-webmvc:5.3.19'
    implementation 'org.springframework:spring-jdbc:5.3.19'
    implementation 'org.springframework:spring-tx:5.3.19'

    // SQLite 연결을 위한 의존성
    implementation 'org.xerial:sqlite-jdbc:3.27.2.1'
    implementation 'com.zaxxer:HikariCP:2.7.9'

    implementation 'org.mybatis:mybatis:3.5.8'
    implementation 'org.mybatis:mybatis-spring:2.0.6'

    // OpenApi 데이터를 들고 오기 위한 의존성
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.json:json:20230227'

    // 클래스타입 변환을 쉽게 하기위한 의존성
    implementation 'org.modelmapper:modelmapper:3.1.1'

    // Lombok 및 Log4j2 사용을 위한 의존성
    compileOnly 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    // annotationProcessor가 없으면 log4js 어노테이션 사용이 안됨
    annotationProcessor('org.projectlombok:lombok:1.18.26')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.26')

    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'

    // JSTL 사용하기 위한 의존성
    implementation 'javax.servlet:jstl:1.2'

}

test {
    useJUnitPlatform()
}